Basic Block 0
Entry:
Exit: 1
0   : MAIN            @global@0       
1   : ASSIGN          $temp0  1       
2   : SIND            ss[]      $temp0  
3   : ASSIGN          ss[]      2       
4   : ASSIGN          $temp1  1       
5   : SIND            ss[]      $temp1  
6   : ASSIGN          $temp2  ss[]      
7   : SIND            hse[]      $temp2  
8   : ASSIGN          hse[]      3       
9   : ASSIGN          $temp3  2       
10  : SIND            hse[]      $temp3  
11  : WRITE           hse[]      
12  : LINE            

{}
out
{1,3,4,6,8,9}
Basic Block 1
Entry: 0
Exit:
13  : ENDM            @global@0       

{1,3,4,6,8,9}
out
{1,3,4,6,8,9}
